C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Form1.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-09-27)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
E:\STV01(2020-10-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-21)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-10-24)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-08)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-12)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-17)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-19)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-20)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-11-22_0)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-11-30)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-01)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-04)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-07)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-11)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-15)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\STV01(2020-12-16)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\STV01(2020-12-21-2)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\stv01_dev\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-25)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2020-12-29)\c--PosSystem\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\OOBAN01\Documents\obhan_test\c--PosSystem(2021-01-03)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-03-02)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe.config
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\BanknoteTester.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.dll
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\bin\x64\Debug\ComPC2MC.pdb
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csprojAssemblyReference.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Test.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.Properties.Resources.resources
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.GenerateResource.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CoreCompileInputs.cache
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.csproj.CopyComplete
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.exe
C:\Users\大盤ぶるまい\Documents\stv01_dev\c--PosSystem(2021-01-06)\BanknoteTester\BanknoteTester\obj\x64\Debug\BanknoteTester.pdb
